# Port
PORT=8080
HOST=localhost
PORT_FRONTEND=3000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=zwallet

# Secret Key
SECRET_KEY=tickitz-film-booking-apps

# Email
EMAIL_USER=chaerulmarwanjr7@gmail.com
EMAIL_PASS=ganeas-301910